apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sluetzen-frontend-team-cluster-setup
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/name: sluetzen-frontend-team-cluster-setup
    app.kubernetes.io/part-of: platform-governance
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          app-env: 'true'
      values:
        cpu_limit: '{{ metadata.labels.cpu_limit }}'
        memory_limit: '{{ metadata.labels.memory_limit }}'
        storage_limit: '{{ metadata.labels.storage_limit }}'
        replicas: '{{ metadata.labels.replicas }}'
        environment: '{{ metadata.labels.environment }}'
  template:
    metadata:
      name: 'sluetzen-frontend-team-{{metadata.labels.environment}}-setup'
      labels:
        app.kubernetes.io/name: 'sluetzen-frontend-team-{{metadata.labels.environment}}'
        app.kubernetes.io/part-of: platform-governance
        environment: '{{metadata.labels.environment}}'
        cluster: '{{name}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/sluetze/itn-demo'
        targetRevision: main
        path: 'environment-2-cluster-based/application-team/overlays/{{metadata.labels.environment}}'
      destination:
        server: '{{server}}'
        namespace: frontend-team
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
      revisionHistoryLimit: 10