apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: web-portal-base
  labels:
    app.kubernetes.io/name: web-portal
    app.kubernetes.io/part-of: frontend-team

resources:
- deployment.yaml
- service.yaml
- route.yaml
- configmap.yaml

commonLabels:
  app: web-portal
  app.kubernetes.io/name: web-portal
  app.kubernetes.io/component: frontend
  app.kubernetes.io/part-of: frontend-team

images:
- name: quay.io/redhattraining/hello-world-nginx
  newTag: v1.0