apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: web-portal
  annotations:
    haproxy.router.openshift.io/timeout: 60s
spec:
  host: web-portal-dev.apps.cluster.local
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow