apiVersion: v1
kind: Namespace
metadata:
  name: frontend-team
  labels:
    environment: qa
    cluster: qa-cluster
  annotations:
    environment: qa
    cluster: qa-cluster
    openshift.io/description: "Namespace for frontend-team on qa-cluster"
    openshift.io/display-name: "Frontend Team (QA Cluster)"